@extends('[=|LayoutName|=]')

@section('title', 'New [=|ModelName|=]')
@section('breadcrumbs', Breadcrumbs::render('[=|ActionName|=].create'))

@section('content')

    @panel([
        'title' => 'New [=|ModelName|=]',
        'description' => 'Create new [=|ActionName|=]',
        'column' => 6,  // Default 12
        'offset' => 3   // Default 0 
    ])
        @slot('right')
            <a class="btn btn-outline-primary" href="{{ route('[=|RouteActionName|=].index') }}" role="button">
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> Back
            </a>
        @endslot

        @form(['route' => route('[=|RouteActionName|=].store')])
  
            @include('[=|ViewPath|=].form')

            @include('component::form-footer')

        @endform

    @endpanel

@endsection