
            @include('component::form-group.input', [
                'label' => 'Title',
                'name' => 'title',
                'value' => old('title', $[=|ActionName|=]->title ?? ""),
                'is_error' => $errors->has('title'),
                'error' => $errors->first('title')
            ])

            @include('component::form-group.textarea', [
                'label' => 'Description',
                'name' => 'description',
                'value' => old('description', $[=|ActionName|=]->description ?? ""),
                'is_error' => $errors->has('description'),
                'error' => $errors->first('description')
            ])

@push('script')
    @component('component::confirm.form')
        form-data
    @endcomponent
@endpush