<?php

namespace App\UrlPresenters;

use App\[=|ModelPath|=];

class [=|ModelName|=]UrlPresenter {

    protected $[=|ActionName|=];

    public function __construct([=|ModelName|=] $[=|ActionName|=])
    {
        $this->[=|ActionName|=] = $[=|ActionName|=];
    }

    public function __get($key)
    {
        if(method_exists($this, $key))
        {
            return $this->$key();
        }

        return $this->$key;
    }

    public function destroy()
    {
        return route('[=|RouteActionName|=].destroy', $this->[=|ActionName|=]);
    }

    public function edit()
    {
        return route('[=|RouteActionName|=].edit', $this->[=|ActionName|=]);
    }

    public function show()
    {
        return route('[=|RouteActionName|=].show', $this->[=|ActionName|=]);
    }    

    public function update()
    {
        return route('[=|RouteActionName|=].update', $this->[=|ActionName|=]);
    }
}